# Node config
PORT=3006

# DB connection config local DB
SERVER=DESKTOP-CSR1034
DATABASE=AGNICHITAPP#DCMAIN2324#
USER=sa
PASSWORD=reset@123
DRIVER=msnodesqlv8

# DB connection config Server DB
SERVER_MAIN=AGNIapp
DATABASE_MAIN=AGNICHITAPP#DCMAIN2324#
USER_MAIN=sa
PASSWORD_MAIN=reset@123
DRIVER_MAIN=msnodesqlv8


#nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASS=pkldhrnnyablmxaw
MAIL_USER=basudeen55@gmail.com



# gmail two user & password
#ibis jvma qvtf ixwe
MAIL_PASS_TWO=ibisjvmaqvtfixwe
MAIL_USER_TWO=basudeenvfc@gmail.com